# aws-cdk-q-starter

./: README.md
cdk-app/: .gitignore  cdk.context.json  cdk.json  index.ts  package-lock.json  package.json  tsconfig.json
cdk-app/src/: BaseStack.ts  MyApiGatewayStack.ts  MyComputeStack.ts  MyDevserverStack.ts  MyNetworkDataStack.ts  MyService.ts  PipelineStack.ts  config.ts  contextConfig.ts  index.ts  platform.ts  utils.ts
cdk-app/src/lib/: CdkPipeline.ts  basic-container-image.ts  network-load-balanced-fargate-service.ts  network-load-balanced-service-base.ts
java-app/: .project  Dockerfile  pom.xml
java-app/src/: Dockerfile  pom.xml
java-app/src/main/java/com/mycompany/app/: App.java
nodejs-app/: Dockerfile  package-lock.json  package.json  server.js
nodejs-app/certs/: public.pem  run.sh
